<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\CommandBus\CommandBus.cs" Link="CommandBus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInfra.Common.Response.dll" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Command.Core.Std\SI.Command.Core.Std.csproj" />
    <ProjectReference Include="..\SI.CommandBus.Core.Std\SI.CommandBus.Core.Std.csproj" />
    <ProjectReference Include="..\SI.CommandHandler.Factory.Std\SI.CommandHandler.Factory.Std.csproj" />
  </ItemGroup>

</Project>
