<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\</OutputPath>
    <DocumentationFile>..\Output\SI.CommandHandler.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInfra.Common.Response.dll" Version="1.3.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rd /s /q &quot;$(ProjectDir)obj\Debug&quot;&#xD;&#xA;rd /s /q &quot;$(ProjectDir)obj\Release&quot;&#xD;&#xA;rd /s /q &quot;$(ProjectDir)bin\Debug&quot;&#xD;&#xA;rd /s /q &quot;$(ProjectDir)bin\Release&quot;&#xD;&#xA;rd /s /q &quot;$(ProjectDir)bin\*&quot;&#xD;&#xA;rd /s /q &quot;$(ProjectDir)obj\*&quot;" />
  </Target>

</Project>
