# SI.CQRS.Repository

SI.CQRS.Sln/: SI.CQRS.sln
SI.CQRS.Sln/NetCore/SI.Command.Core.Std/: SI.Command.Core.Std.csproj
SI.CQRS.Sln/NetCore/SI.CommandBus.Core.Std/: SI.CommandBus.Core.Std.csproj
SI.CQRS.Sln/NetCore/SI.CommandBus.Std/: SI.CommandBus.Std.csproj
SI.CQRS.Sln/NetCore/SI.CommandHandler.Base.Std/: SI.CommandHandler.Base.Std.csproj
SI.CQRS.Sln/NetCore/SI.CommandHandler.Core.Std/: SI.CommandHandler.Core.Std.csproj
SI.CQRS.Sln/NetCore/SI.CommandHandler.Factory.Std/: SI.CommandHandler.Factory.Std.csproj
SI.CQRS.Sln/NetCore/SI.Logging.Std/: SI.Logging.Std.csproj
SI.CQRS.Sln/NetCore/SI.Query.Core.Std/: SI.Query.Core.Std.csproj
SI.CQRS.Sln/NetCore/SI.QueryBus.Core.Std/: SI.QueryBus.Core.Std.csproj
SI.CQRS.Sln/NetCore/SI.QueryBus.Std/: SI.QueryBus.Std.csproj
SI.CQRS.Sln/NetCore/SI.QueryHandler.Base.Std/: SI.QueryHandler.Base.Std.csproj
SI.CQRS.Sln/NetCore/SI.QueryHandler.Core.Std/: SI.QueryHandler.Core.Std.csproj
SI.CQRS.Sln/NetCore/SI.QueryHandler.Factory.Std/: SI.QueryHandler.Factory.Std.csproj
SI.CQRS.Sln/NetFramework/Output/: SI.Command.Core.xml  SI.CommandHandler.Base.xml  SI.CommandHandler.Core.xml  SI.CommandHandler.Factory.xml  SI.QueryBus.Core.xml  SI.QueryBus.xml  SI.QueryHandler.Base.xml  SI.QueryHandler.Core.xml  SI.QueryHandler.Factory.xml
SI.CQRS.Sln/NetFramework/SI.Command.Core/: ICommand.cs  ICommandResult.cs  SI.Command.Core.csproj
SI.CQRS.Sln/NetFramework/SI.CommandBus/: CommandBus.cs  SI.CommandBus.csproj
SI.CQRS.Sln/NetFramework/SI.CommandBus.Core/: SI.CommandBus.Core.csproj
SI.CQRS.Sln/NetFramework/SI.CommandHandler.Base/: BaseCommandHandler.cs  SI.CommandHandler.Base.csproj  packages.config
SI.CQRS.Sln/NetFramework/SI.CommandHandler.Core/: SI.CommandHandler.Core.csproj
SI.CQRS.Sln/NetFramework/SI.CommandHandler.Factory/: CommandHandlerFactory.cs  SI.CommandHandler.Factory.csproj  packages.config
SI.CQRS.Sln/NetFramework/SI.Logging/: SI.Logging.csproj
SI.CQRS.Sln/NetFramework/SI.Query.Core/: IQueryResult.cs  SI.Query.Core.csproj
SI.CQRS.Sln/NetFramework/SI.QueryBus/: QueryBus.cs  SI.QueryBus.csproj
SI.CQRS.Sln/NetFramework/SI.QueryBus.Core/: IQueryBus.cs  SI.QueryBus.Core.csproj
SI.CQRS.Sln/NetFramework/SI.QueryHandler.Base/: BaseQueryHandler.cs  SI.QueryHandler.Base.csproj  dexter.cfg.xml  packages.config
SI.CQRS.Sln/NetFramework/SI.QueryHandler.Core/: SI.QueryHandler.Core.csproj  packages.config
SI.CQRS.Sln/NetFramework/SI.QueryHandler.Factory/: QueryHandlerFactory.cs  SI.QueryHandler.Factory.csproj  packages.config
SI.CQRS.Sln/NetStandard/SI.Command.Core.Std/: ICommand.cs  ICommandResult.cs  SI.Command.Core.Std.csproj
SI.CQRS.Sln/NetStandard/SI.CommandBus.Core.Std/: ICommandBus.cs  SI.CommandBus.Core.Std.csproj
SI.CQRS.Sln/NetStandard/SI.CommandBus.Std/: CommandBus.cs  SI.CommandBus.Std.csproj
SI.CQRS.Sln/NetStandard/SI.CommandHandler.Base.Std/: BaseCommandHandler.cs  SI.CommandHandler.Base.Std.csproj
SI.CQRS.Sln/NetStandard/SI.CommandHandler.Core.Std/: ICommandHandler.cs  SI.CommandHandler.Core.Std.csproj
SI.CQRS.Sln/NetStandard/SI.CommandHandler.Factory.Std/: CommandHandlerFactory.cs  SI.CommandHandler.Factory.Std.csproj
SI.CQRS.Sln/NetStandard/SI.Query.Core.Std/: IQuery.cs  IQueryResult.cs  SI.Query.Core.Std.csproj
SI.CQRS.Sln/NetStandard/SI.QueryBus.Core.Std/: IQueryBus.cs  SI.QueryBus.Core.Std.csproj
SI.CQRS.Sln/NetStandard/SI.QueryBus.Std/: QueryBus.cs  SI.QueryBus.Std.csproj
SI.CQRS.Sln/NetStandard/SI.QueryHandler.Base.Std/: BaseQueryHandler.cs  SI.QueryHandler.Base.Std.csproj
SI.CQRS.Sln/NetStandard/SI.QueryHandler.Core.Std/: IQueryHandler.cs  SI.QueryHandler.Core.Std.csproj
SI.CQRS.Sln/NetStandard/SI.QueryHandler.Factory.Std/: QueryHandlerFactory.cs  SI.QueryHandler.Factory.Std.csproj
SI.CQRS.Sln/Output/: SI.CommandHandler.Factory.xml  SI.QueryBus.Core.xml  SI.QueryHandler.Core.xml
SI.CQRS.Sln/Output/netstandard2.0/: SI.Command.Core.deps.json  SI.CommandBus.Core.deps.json  SI.CommandBus.Core.xml  SI.CommandBus.deps.json  SI.CommandBus.xml  SI.CommandHandler.Base.deps.json  SI.CommandHandler.Base.xml  SI.CommandHandler.Core.deps.json  SI.CommandHandler.Core.xml  SI.CommandHandler.Factory.deps.json  SI.Query.Core.deps.json  SI.Query.Core.xml  SI.QueryBus.Core.deps.json  SI.QueryBus.deps.json  SI.QueryBus.xml  SI.QueryHandler.Base.deps.json  SI.QueryHandler.Base.xml  SI.QueryHandler.Core.deps.json  SI.QueryHandler.Factory.deps.json  SI.QueryHandler.Factory.xml
SI.CQRS.Sln/SI.Command.Core/: ICommand.cs  SI.Command.Core.csproj
SI.CQRS.Sln/SI.CommandBus/: CommandBus.cs  SI.CommandBus.csproj
SI.CQRS.Sln/SI.CommandBus.Core/: ICommandBus.cs  SI.CommandBus.Core.csproj
SI.CQRS.Sln/SI.CommandHandler.Base/: BaseCommandHandler.cs  SI.CommandHandler.Base.csproj
SI.CQRS.Sln/SI.CommandHandler.Core/: ICommandHandler.cs  SI.CommandHandler.Core.csproj
SI.CQRS.Sln/SI.CommandHandler.Factory/: CommandHandlerFactory.cs  SI.CommandHandler.Factory.csproj
SI.CQRS.Sln/SI.Query.Core/: IQuery.cs  IQueryResult.cs  SI.Query.Core.csproj
SI.CQRS.Sln/SI.QueryBus/: QueryBus.cs  SI.QueryBus.csproj
SI.CQRS.Sln/SI.QueryBus.Core/: IQueryBus.cs  SI.QueryBus.Core.csproj
SI.CQRS.Sln/SI.QueryHandler.Base/: BaseQueryHandler.cs  SI.QueryHandler.Base.csproj
SI.CQRS.Sln/SI.QueryHandler.Core/: IQueryHandler.cs  SI.QueryHandler.Core.csproj
SI.CQRS.Sln/SI.QueryHandler.Factory/: QueryHandlerFactory.cs  SI.QueryHandler.Factory.csproj
SI.CQRS.Sln/src/Command.Core/: ICommand.cs  ICommandResult.cs
SI.CQRS.Sln/src/CommandBus/: CommandBus.cs
SI.CQRS.Sln/src/CommandBus.Core/: ICommandBus.cs
SI.CQRS.Sln/src/CommandHandler.Base/: BaseCommandHandler.cs
SI.CQRS.Sln/src/CommandHandler.Core/: ICommandHandler.cs
SI.CQRS.Sln/src/CommandHandler.Factory/: CommandHandlerFactory.cs
SI.CQRS.Sln/src/Logging/: SimpleCommonLogger.cs
SI.CQRS.Sln/src/Query.Core/: IQuery.cs  IQueryResult.cs
SI.CQRS.Sln/src/QueryBus/: QueryBus.cs
SI.CQRS.Sln/src/QueryBus.Core/: IQueryBus.cs
SI.CQRS.Sln/src/QueryHandler.Core/: IQueryHandler.cs
(+15 files in other folders)
