<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\CommandHandler.Base\BaseCommandHandler.cs" Link="BaseCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mst.DexterCfg.dll" Version="1.3.0" />
    <PackageReference Include="SimpleFileLogging.dll" Version="2.4.0" />
    <PackageReference Include="SimpleInfra.Common.Response.dll" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.CommandHandler.Core.Std\SI.CommandHandler.Core.Std.csproj" />
  </ItemGroup>

</Project>
