<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\CommandHandler.Factory\CommandHandlerFactory.cs" Link="CommandHandlerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.CommandHandler.Core.Std\SI.CommandHandler.Core.Std.csproj" />
  </ItemGroup>

</Project>
