<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dexter.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\CommandHandler.Base\BaseCommandHandler.cs" Link="BaseCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dexter.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mst.DexterCfg.dll" Version="1.3.0" />
    <PackageReference Include="SimpleInfra.Common.Response.dll" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.CommandHandler.Core.Std\SI.CommandHandler.Core.Std.csproj" />
  </ItemGroup>

</Project>
