<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mst.DexterCfg.dll" Version="1.3.0" />
    <PackageReference Include="SimpleFileLogging.dll" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Query.Core.Std\SI.Query.Core.Std.csproj" />
    <ProjectReference Include="..\SI.QueryHandler.Core.Std\SI.QueryHandler.Core.Std.csproj" />
  </ItemGroup>

</Project>
