<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\QueryBus.Core\IQueryBus.cs" Link="IQueryBus.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Query.Core.Std\SI.Query.Core.Std.csproj" />
  </ItemGroup>

</Project>
