<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Logging\SimpleCommonLogger.cs" Link="SimpleCommonLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleFileLogging.dll" Version="2.14.0" />
  </ItemGroup>

</Project>
