<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\CommandHandler.Core\ICommandHandler.cs" Link="ICommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInfra.Common.Response.dll" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Command.Core.Std\SI.Command.Core.Std.csproj" />
  </ItemGroup>

</Project>
