<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\QueryHandler.Factory\QueryHandlerFactory.cs" Link="QueryHandlerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.QueryHandler.Core.Std\SI.QueryHandler.Core.Std.csproj" />
  </ItemGroup>

</Project>
