<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\QueryHandler.Factory\QueryHandlerFactory.cs" Link="QueryHandlerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Logging.Std\SI.Logging.Std.csproj" />
    <ProjectReference Include="..\SI.QueryHandler.Base.Std\SI.QueryHandler.Base.Std.csproj" />
    <ProjectReference Include="..\SI.QueryHandler.Core.Std\SI.QueryHandler.Core.Std.csproj" />
  </ItemGroup>

</Project>
