<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\CommandHandler.Factory\CommandHandlerFactory.cs" Link="CommandHandlerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.CommandHandler.Base.Std\SI.CommandHandler.Base.Std.csproj" />
    <ProjectReference Include="..\SI.CommandHandler.Core.Std\SI.CommandHandler.Core.Std.csproj" />
    <ProjectReference Include="..\SI.Logging.Std\SI.Logging.Std.csproj" />
  </ItemGroup>

</Project>
