<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\CommandBus.Core\ICommandBus.cs" Link="ICommandBus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInfra.Common.Response.dll" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Command.Core.Std\SI.Command.Core.Std.csproj" />
  </ItemGroup>

</Project>
